* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

.left-panel {
  width: 40%;
  background: #563d99;
  color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-panel {
  width: 60%;
  background: #fff;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.toggle-buttons {
  display: flex;
  gap: 10px;
}

.toggle-buttons button {
  padding: 10px 20px;
  border: none;
  background: #ddd;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.toggle-buttons .active {
  background: #563d99;
  color: white;
}

.login-box {
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.login-box input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-box a {
  text-decoration: none;
  color: #563d99;
  font-size: 14px;
}

.login-box .login-btn {
  background: #4267b2;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
