/* Dashboard.css */

.dashboard-container {
  display: flex;
  height: 100vh;
  width: 100%;
}

.main-header {
  background-color: hsl(258, 57%, 42%);
  padding: 20px;
}
.sidebar {
  width: 20%;
  background-color: #6b46c1;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  cursor: pointer;
}

nav ul li.active,
nav ul li:hover {
  background-color: #553c9a;
  border-radius: 5px;
}

.main-content {
  width: auto;
  padding: 20px;
  background-color: #f4f4f9;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black !important;
  background-color:white !important;
  padding: 15px;
  border-radius: 5px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.create-btn {
  background-color: #4a90e2;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin: 20px 0;
}

.card {
  padding: 20px;
  border-radius: 5px;
  color: white;
  text-align: center;
  font-weight: bold;
}

.blue {
  background: linear-gradient(110.08deg, #5C74C5 -2.93%, #C2E8F7 97.06%);
}

.purple {
  background:  #D7DFFC;
}

.orange {
  background: #FFD7B3;

}

.light-blue {
  background: #C2E8F7;
}

.data-table {
  width: 100%;
  background: white;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-collapse: collapse;
}

table th {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.pending  {
  color: #e53e3e;
  background-color: #fde8e8;
  padding: 5px 10px;
  border-radius: 5px;
}

.complete  {
  color: #38a169;
  background-color: #e6fffa;
  padding: 5px 10px;
  border-radius: 5px;
}
.total  {
  color: #4a90e2;
  background-color: #e6fffa;
  padding: 5px 10px;
  border-radius: 5px;
}

.details-btn {
  background-color: #6b46c1;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
