/* General Styles */

  
  /* Dashboard Layout */
  .dashboard-container {
    display: flex;
    height: 100vh;
    width: 100%;
  }
  table th,
  table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  .main-content {
    width: auto;
    padding: 20px;
    background-color: #f4f4f9;
  }
  
  .main-header {
    background-color: hsl(258, 57%, 42%);
    padding: 20px;
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background-color: #5c41a8;
    color: white;
    padding: 20px;
  }
  
  .sidebar h2 {
    margin-bottom: 30px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    padding: 15px;
    cursor: pointer;
  }
  
  .sidebar ul li.active {
    background-color: #442f80;
    border-radius: 5px;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black !important;
    background-color:white !important;
    padding: 15px;
    border-radius: 5px;
  }
  
  /* Main Content */
  .content {
    flex: 1;
    padding: 20px;
    background-color: white;
  }
  
  
  .create-btn {
    background-color: #5c41a8;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .admin-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .admin-info img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
  
  /* Table */
  .table-container {
    margin-top: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f9f9f9;
  }
  
  .company-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  /* Status Labels */
  .status {
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .status.active {
    background-color: #c8f7c5;
    color: green;
  }
  
  .status.block {
    background-color: #f7c5c5;
    color: red;
  }
  
  /* Operation Icons */
  .edit {
    cursor: pointer;
    margin-right: 10px;
  }
  
  .delete {
    cursor: pointer;
  }
  
  /* Profile Button */
  .view-profile {
    background-color: #5c41a8;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  