/* Button */
.create-company-btn {
    background: #6d4db0;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  /* Modal Overlay */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Modal Box */
  .modal-content {
    background: white;
    width: 500px;
    padding: 20px;
    border-radius: 10px;
    position: relative;
  }
  
  /* Modal Header */
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-header h2 {
    margin: 0;
  }
  
  .close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  /* Form */
  .modal-form {
    margin-top: 10px;
  }
  
  .modal-form label {
    font-weight: bold;
  }
  
  .modal-form input,
  .modal-form select {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Row for Side-by-Side Inputs */
  .row {
    display: flex;
    gap: 10px;
  }
  
  .row input,
  .row select {
    flex: 1;
  }
  
  /* Submit Button */
  .submit-btn {
    background: #6d4db0;
    color: white;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px;
  }
  