.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    border: 1px solid #ddd;
    background: #fff;
  }
  
  .header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #333;
  }
  
  .header h2 {
    margin: 0;
    font-size: 22px;
  }
  
  .header p {
    margin: 5px 0;
    font-size: 14px;
  }
  
  .table {
    margin-top: 20px;
  }
  
  .row {
    display: flex;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
  }
  
  .col {
    flex: 1;
    padding: 5px;
  }
  
  .col strong {
    color: #333;
  }
  
  .signatures {
    margin-top: 20px;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #ddd;
  }
  
  .signatures p {
    margin: 5px 0;
  }
  
  .footer {
    text-align: center;
    font-size: 12px;
    padding-top: 10px;
    color: #666;
  }
  