/* General Styles */
/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  } */
table th,
table td {
  padding: 2.3rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

/* Layout */
.annex-forms {
  display: flex;
  height: 100%;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black !important;
  background-color: white !important;
  padding: 15px;
  border-radius: 5px;
}
/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #5c41a8;
  color: white;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 15px;
  cursor: pointer;
}

.sidebar ul li.active {
  background-color: #442f80;
  border-radius: 5px;
}

/* Main Content */
.content {
  flex: 1;
  padding: 20px;
  background-color: white;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 2px solid #ddd;
}

.create-btn {
  background-color: #5c41a8;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.admin-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.admin-info img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

/* Forms Grid */
.forms-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.form-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.form-card h3 {
  margin: 0;
  font-size: 1.2em;
}

.form-details {
  font-weight: bold;
  margin: 10px 0;
}

.form-description {
  color: #555;
  font-size: 0.9em;
}

.copy-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

/* Global Container */
.container {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  min-height: 100vh;
}

/* Header Styles */
.header {
  background-color: #563d7c;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}
