/* General Styling */

.main-div {
  display: flex;
  height: 100vh;
  align-items: stretch;
  background-color: #4f358c !important;
  position: relative;
}

.annex-text {
  font-weight: 600;
  font-size: 100px !important;
}

.main-div-left-section {
  width: 40%;
  color: white;
  padding: 50px;
  display: flex;
  flex-direction: column;
}

/* .main-div-left-section h1 {
  font-size: 28px;
  margin-bottom: 20px;
} */

.main-div-left-section div {
  padding-top: 50px;
}

.main-div-left-section p {
  font-size: 14px;
  line-height: 1.5;
}

.container-image {
  width: 100%;
  height: auto;
  margin-top: 20px;
}

.vite-image {
  height: 40rem !important;
  /* or auto */
  width: 70rem !important;
}
/* Right Section */
.main-div-right-section {
  width: 60%;
  background: white;
  padding: 50px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  border-top-left-radius: 50px;
  overflow: hidden;
  position: relative;
}

.toggle-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.toggle-buttons button {
  padding: 10px 20px;
  border: 2px solid gray;
  border-radius: 12px;
  background: none;
  cursor: pointer;
  font-size: 14px;
}

.toggle-buttons .active {
  background: #4f358c;
  color: white;
  border: #ccc;
}

.login-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  padding-top: 20px;
}

.input-group label {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 400;
  color: black;
}

.input-group input {
  padding: 10px;
  border: 2px solid rgb(197, 195, 195);
  border-radius: 8px;
}

.forgot-password {
  font-size: 12px;
  font-weight: 500;
  color: black;
  cursor: pointer;
  text-align: right;
}

.login-button {
  padding: 10px;
  margin-top: 50px;
  background: #5c75c5;
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;
}
