/* Dashboard container */
.main-dashboard-container {
  display: flex;
  height: 100vh;
  width: 100%;
}
@media print {
  .no-print {
    display: none !important;
  }

  .print-area {
    background-color: white;
  }

  .page {
    page-break-after: always;
    break-after: page;
    background: white;
    padding: 20px;
  }

  .annex-card {
    box-shadow: none !important;
    border: none !important;
  }

  html, body {
    background: white;
    margin: 0;
    padding: 0;
  }
}

@page {
  size: A4;
  margin: 1cm;
}

/* Main content */
.main-content {
  flex: 1;
  padding: 20px;
  background-color: #f4f4f9;
}

.print-only {
  position: static !important;
  opacity: 1 !important;
  width: 100% !important;
  height: auto !important;
  background-color: white !important;
  box-shadow: none !important;
}

.no-print {
  display: none !important;
}
/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid gray;
}

.profile button {
  background: #5094e1;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Stats cards */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

.card {
  padding: 20px;
  border-radius: 5px;
  color: white;
  text-align: center;
  font-weight: bold;
}

/* Color themes */
.blue {
  background: linear-gradient(110.08deg, #5c74c5 -2.93%, #c2e8f7 97.06%);
}

.purple {
  background: #d7dffc;
}

.orange {
  background: #ffd7b3;
}

.light-blue {
  background: #c2e8f7;
}

/* Table styling */
.data-table-container {
  overflow-x: auto;
}

.data-table {
  width: 100%;
  background: white;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-collapse: collapse;
}

table th,
table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

/* Status Labels */
.status {
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.status[data-status="Pending"] {
  color: #e53e3e;
  background-color: #fde8e8;
}

.status[data-status="Complete"] {
  color: #38a169;
  background-color: #e6fffa;
}

.status[data-status="Total"] {
  color: #4a90e2;
  background-color: #e6fffa;
}

/* Action Buttons */
.details-btn {
  background-color: #6b46c1;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.details-btn:hover {
  background-color: #553c9a;
}
